{
  "name": "AngularArchitecture",
  "version": "0.0.0",
  "dependencies": {
    "json3": "~3.3.2",
    "jquery": "~2.1.4",
    "es5-shim": "~4.3.1",
    "angular-resource": "~1.4.8",
    "angular-cookies": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angularfire": "~1.1.3",
    "angular-loading-bar": "~0.8.0",
    "angular-animate": "~1.4.8",
    "my-angular-route": "https://github.com/willmendesneto/my-angular-route.git",
    "angular-smart-table": "~2.1.5",
    "angular": "~1.4.8",
    "bootstrap-sass": "bootstrap-sass-official#~3.3.6"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "AngularArchitectureApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.4.8"
  }
}
